Query

--1.ATTRIBUTES_OF_RESTAURENTS : Eta attribute soho res gular name print kore groupby kore

SELECT I."ATTRIBUTES" , (SELECT "RESTAURANT_NAME" FROM "RESTAURANTS" WHERE "RESTAURANT_ID"=I."RESTAURANT_ID") 

FROM "ITEM_MENUS" AS I

GROUP BY I."ATTRIBUTES",I."RESTAURANT_ID";

--2.CUSINESS_OF_RES : ETA CUSINESS ER UPORE KORE




SELECT I."CUISINESS" , (SELECT "RESTAURANT_NAME" FROM "RESTAURANTS" WHERE "RESTAURANT_ID"=I."RESTAURANT_ID")
 
FROM "ITEM_MENUS" AS I

GROUP BY I."CUISINESS",I."RESTAURANT_ID";


--3.FREE_DELIVERY_RES

SELECT "RESTAURANTS"."RESTAURANT_NAME"

FROM "FOODPANDA"."RESTAURANTS"

WHERE "RESTAURANTS"."FREE_DELIVERY"=TRUE; 

--4.ONLINE_PAYMENT_RES


SELECT "RESTAURANTS"."RESTAURANT_NAME"

FROM "FOODPANDA"."RESTAURANTS"

WHERE "RESTAURANTS"."ONLINE_PAYMENT"=TRUE;

--5. SPECIAL_OFFER_OF_A_RES

SELECT "SPECIAL_OFFER","RESTAURANT_NAME" 
FROM "RESTAURANTS"
GROUP BY "SPECIAL_OFFER","RESTAURANT_NAME";