
--2. SHOW NEAREST RESTAURANTS OF ALL CUSTOMERS

SELECT "CUSTOMERS"."FIRST_NAME",
       "RESTAURANT_NAME" AS "NAME",
       "RESTAURANTS"."USER_RATING" AS RATING ,
	   "RESTAURANTS"."FREE_DELIVERY"
FROM "CUSTOMERS" JOIN "RESTAURANTS" 
ON "RESTAURANTS"."LOCATION_ID" = "CUSTOMERS"."LOCATION_ID"
AND(
	pow("CUSTOMERS"."CURRENT_LATITUDE" - "RESTAURANTS"."CURRENT_LATITUDE", 2.0) +
	pow("CUSTOMERS"."CURRENT_LONGITUDE" - "RESTAURANTS"."CURRENT_LONGITUDE", 2.0) 
	<= 500*500
	)
ORDER BY "CUSTOMERS"."LAST_NAME" DESC;
