
--4.SHOW ALL PREVEIOUS ADDRESS OF EVERY CUSTOMERS
SELECT "CUSTOMERS"."FIRST_NAME" ||' '||"CUSTOMERS"."LAST_NAME" AS "CUSTOMER_NAME", 
	   "ADRESS"."STREET_ADRESS" ,
	   "LOCATIONS"."CITY" , 
	   "COUNTRIES"."COUNTRY_NAME" , 
	   "REGIONS"."REGION_NAME"
FROM "CUSTOMERS" JOIN "ADRESS"
ON "CUSTOMERS"."CUSTOMER_ID" = "ADRESS"."CUSTOMER_ID"
JOIN "LOCATIONS" ON "LOCATIONS"."LOCATION_ID" = "ADRESS"."LOCATION_ID"
JOIN "COUNTRIES" ON "COUNTRIES"."COUNTRY_ID" = "LOCATIONS"."COUNTRY_ID"
JOIN "REGIONS" ON "REGIONS"."REGION_ID" = "COUNTRIES"."REGION_ID";