
--7.SHOW_MOST_SOLD_ITEMS OF EVERY "RESTAURANTS"

SELECT "RESTAURANTS"."RESTAURANT_NAME",
	   "ITEM_MENUS"."ITEM_NAME",
	   "ORDER_LINE"."ITEM_ID" ,
	   (SELECT SUM("ORDER_LINE"."QUANTITY") 
		FROM "ORDER_LINE"
		WHERE "ORDER_LINE"."ITEM_ID" = "ITEM_MENUS"."ITEM_ID"
		GROUP BY "ITEM_ID")
FROM "RESTAURANTS" JOIN "ITEM_MENUS" 
ON "RESTAURANTS"."RESTAURANT_ID" = "ITEM_MENUS"."RESTAURANT_ID" JOIN "ORDER_LINE"
ON "ITEM_MENUS"."ITEM_ID" = "ORDER_LINE"."ITEM_ID"
ORDER BY "RESTAURANTS"."RESTAURANT_NAME" ASC,
	(SELECT SUM("ORDER_LINE"."QUANTITY")
	 FROM "ORDER_LINE"
         WHERE "ORDER_LINE"."ITEM_ID" = "ITEM_MENUS"."ITEM_ID"
         GROUP BY "ITEM_ID")DESC;

