
--5.SHOW "RESTAURANTS" TOTAL INCOME , VAT
SELECT "RESTAURANTS"."RESTAURANT_NAME" AS "RES_NAME",  
		( SELECT SUM("ORDER_PRICE") 
		  FROM "ORDERS" 
		  WHERE "ORDERS"."RESTAURANT_ID" = "RESTAURANTS"."RESTAURANT_ID"
		  GROUP BY "ORDERS"."RESTAURANT_ID") AS "TOTAL_INCOME", 
		( SELECT SUM("ORDER_PRICE") 
		  FROM "ORDERS" 
		  WHERE "ORDERS"."RESTAURANT_ID" = "RESTAURANTS"."RESTAURANT_ID"
		  GROUP BY "ORDERS"."RESTAURANT_ID")*(0.1) AS "VAT"
FROM "RESTAURANTS" JOIN "ORDERS" 
ON "RESTAURANTS"."RESTAURANT_ID" = "ORDERS"."RESTAURANT_ID"
ORDER BY (
	SELECT SUM("ORDER_PRICE") 
	FROM "ORDERS" 
	WHERE "ORDERS"."RESTAURANT_ID" = "RESTAURANTS"."RESTAURANT_ID"
	GROUP BY "ORDERS"."RESTAURANT_ID"
) DESC;
