 
 --2.Discard an order
 --insert an order id to discard the order
 
 CREATE OR REPLACE FUNCTION "FOODPANDA"."DISCARD_ORDER"("oid" int8=4)
  RETURNS "pg_catalog"."void" AS $BODY$
	DECLARE
	--DECLARATION PART
	
	BEGIN
	-- Routine body goes here...
	
	IF (SELECT COUNT(*) FROM "ORDERS" WHERE "ORDER_ID" = OID) = 0 THEN
		RAISE NOTICE 'NO SUCH ORDER FOUND';
		RETURN;
	END IF;

	UPDATE "PROMO_CODES"
	SET "VALIDITY_COUNT" = "VALIDITY_COUNT" + 1
	WHERE "PROMO_CODES"."COUPON_CODE" = (
		SELECT "ORDERS"."COUPON_CODE"
		FROM "ORDERS"
		WHERE "ORDERS"."ORDER_ID" = OID
	);
	
	DELETE FROM "ORDERS"
	WHERE "ORDER_ID" = OID;
	
	RAISE NOTICE 'ORDER WITH ID % HAS BEEN CANCELLED', OID;

	RETURN;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100 