 
 --5. Updates an order price by summing up and applying promo codes
Please enter an order id to update Order_Price............
 
 CREATE OR REPLACE FUNCTION "FOODPANDA"."UPDATE_ORDER_PRICE"("oid" int8)
  RETURNS "pg_catalog"."void" AS $BODY$
	DECLARE
		
	DRATE NUMERIC;
	OPRICE NUMERIC;
	CURR NUMERIC;
	CODE VARCHAR;

	BEGIN
	-- Routine body goes here...
	
	--FINDING DISCOUNT USING PROMO CODE
	SELECT "PROMO_CODES"."DISCOUNT_RATE", "PROMO_CODES"."COUPON_CODE" INTO DRATE, CODE
	FROM "PROMO_CODES"
	WHERE EXISTS(
		SELECT * FROM "ORDERS"
		WHERE "ORDERS"."ORDER_ID" = "oid" AND
		"ORDERS"."COUPON_CODE" = "PROMO_CODES"."COUPON_CODE"
	)
	AND "PROMO_CODES"."VALIDITY_COUNT" > 0;
	

	--FINDING ACTUAL PRICE
	SELECT SUM("ORDER_LINE"."SUBTOTAL") INTO OPRICE
	FROM "ORDER_LINE"
	WHERE "ORDER_LINE"."ORDER_ID" = "oid"
	GROUP BY "ORDER_LINE"."ORDER_ID";
	
	--FINDING VALID STORED PRICE
	SELECT "ORDERS"."ORDER_PRICE" INTO CURR
	FROM "ORDERS"
	WHERE "ORDERS"."ORDER_ID" = "oid";
	
	IF CURR IS NOT NULL THEN
		RAISE NOTICE 'ORDER OF ID % IS ALREADY UPDATED', "oid";
		RETURN;
	ELSIF DRATE IS NULL THEN
		DRATE := 0;
	END IF;
	
	--FINALLY UPDATE THE ROW
	UPDATE "ORDERS"
	SET "ORDER_PRICE" = OPRICE*(1.0 - DRATE/100.0)
	WHERE "ORDERS"."ORDER_ID" = "oid";
	
	--DECREASE PROMO VALIDITY
	UPDATE "PROMO_CODES"
	SET "VALIDITY_COUNT" = "VALIDITY_COUNT" - 1
	WHERE "PROMO_CODES"."COUPON_CODE" = CODE;

	--RAISE NOTICE 'inSIDE HERE'; 

	RETURN;
END$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100