
--Please enter a rider_id and see his updated status
--4. Updates a rider current status..If he is actually free make him free!
 

 CREATE OR REPLACE FUNCTION "FOODPANDA"."UPDATE_RIDER_STATUS"("rid" int8)
  RETURNS "pg_catalog"."void" AS $BODY$
	DECLARE	
	_STATUS BOOLEAN;
	CNT INTEGER;

	BEGIN
	-- Routine body goes here...
	
	SELECT "RIDERS"."IS_FREE", "RIDERS"."ORDER_CARRIES" 
	INTO _STATUS, CNT
	FROM "RIDERS"
	WHERE "RIDERS"."RIDER_ID" = "rid";
	
	IF CNT < 5 THEN
		_STATUS = TRUE;
		RAISE NOTICE ' NOW FREE';
	END IF;
	
	IF CNT >= 5 THEN
		_STATUS = FALSE;
		RAISE NOTICE ' NOW BUSY';
	END IF;
	
	--RAISE NOTICE 'STATUS: %', _STATUS; 
	
	UPDATE "RIDERS" SET "IS_FREE" = _STATUS
	WHERE "RIDER_ID" = "rid";

	RETURN;	
END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100
  
  