
--1. Creates a new Order 
--Please enter Customer_ID then an order will be created

CREATE OR REPLACE FUNCTION "FOODPANDA"."CREATE_NEW_ORDER"("cus_id" int8=4)
  RETURNS "pg_catalog"."void" AS $BODY$
	DECLARE
		STR VARCHAR;
		NEW_OID INTEGER := 0;
		R RECORD;
	BEGIN
		--NEW ORDER ID--------------------------------
		SELECT MAX("ORDERS"."ORDER_ID")  INTO NEW_OID
		FROM "ORDERS";
		NEW_OID := NEW_OID + 1;
		
		--CREATE TEMP TABLE
		STR := 'TEMP_TABLE_'||NEW_OID;

		--START A NEW ORDER CHOICE-------------------
		EXECUTE
			format('DROP TABLE IF EXISTS %1$I;', STR);
		
		EXECUTE
		format('CREATE TABLE %1$I
			(
				"ITEM_ID" INTEGER,
				"QUANTITY" INTEGER,
				"UNIT_PRICE" NUMERIC,
				"DISCOUNT_RATE" NUMERIC
			);', STR);
			
		--INSERT AT TEMP TABLE------------------------------------------
		
		EXECUTE "INSERT_AT_TEMP_TABLE"(1605048, 2, STR);
		EXECUTE "INSERT_AT_TEMP_TABLE"(1605049, 3, STR);
		
		--NOW INSERT ROWS
		--INSERT AFTER TRIGGER CALLED MAYBE TO INSERT ALL TEMP VALUES TO ORDER LINE
		INSERT INTO "ORDERS" VALUES (NEW_OID, 4, 2, CURRENT_DATE, 	CURRENT_TIME, NULL, 'BIKASH', 'PROCESSING', NULL);
		
		--NOW DROP TABLE
		EXECUTE
			format('DROP TABLE IF EXISTS %1$I;', STR);

		EXECUTE "UPDATE_ORDER_PRICE"(NEW_OID);
		--MAYBE A TRIGGER WILL BE CALLED WIH FILL UP PAYMENTS
		
		RETURN;
	END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100
  
  
  