
--2. Takes CUSTOMER_ID , RESTAURANT_ID , RATING and update RESTAURANTS ratings
--Please enter: customer_id, restaurant_id, rating(0-5.0)


 CREATE OR REPLACE FUNCTION "FOODPANDA"."GIVE_RATINGS"("cus_id" int4, "res_id" int4, "koto" int4)
  RETURNS "pg_catalog"."void" AS $BODY$
	DECLARE
	
	NEW_RATING FLOAT;
	TOT_CNT INTEGER;
	
	BEGIN
	-- Routine body goes here...
	
	IF "koto" < 0 OR "koto" > 5 THEN
		RAISE NOTICE 'INVALID RATING';
		RETURN;
	END IF;

	
	SELECT ("RESTAURANTS"."TOTAL_RATED"*"RESTAURANTS"."USER_RATING" + KOTO)/("TOTAL_RATED" + 1) , "TOTAL_RATED" + 1 INTO NEW_RATING, TOT_CNT
	FROM "RESTAURANTS"
WHERE "RESTAURANTS"."RESTAURANT_ID" = RES_ID AND
	(
		SELECT COUNT(*) FROM
		"ORDERS" WHERE "ORDERS"."CUSTOMER_ID" = CUS_ID
		AND "ORDERS"."RESTAURANT_ID" = RES_ID
	) > 0;
	
	UPDATE "RESTAURANTS" SET
	"USER_RATING" = NEW_RATING, "TOTAL_RATED" = TOT_CNT
	WHERE "RESTAURANT_ID" = RES_ID 
	AND (
		SELECT COUNT(*) FROM
		"ORDERS" WHERE "ORDERS"."CUSTOMER_ID" = CUS_ID
		AND "ORDERS"."RESTAURANT_ID" = RES_ID
	) > 0;
	
	RAISE NOTICE 'RATED...';
	
	RETURN;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100
  