
 --Trigger 02
 --FILL_UP_PAYMENTS
 --Trigger type : TABLE
 --TABLE name: ORDERS
 --FOR EACH ROW
 --AFTER UPDATE OF ORDER_PRICE
 --MAKE_NEW_PAYMENT
 
 
 
 ----------------------------------TRIGGER FUNCTION----------------------------------------

 CREATE OR REPLACE FUNCTION "FOODPANDA"."MAKE_NEW_PAYMENT"()
  RETURNS "pg_catalog"."trigger" AS $BODY$
	BEGIN
	-- Routine body goes here...

	--EXECUTE "HELLO_WORLD_FUNCTION"(int8(NEW."ORDER_ID"));
	EXECUTE "MAKE_NEW_PAYMENT_DO"(int8(NEW."ORDER_ID"));
	--RAISE NOTICE '%', NEW."ORDER_ID";
	
	RETURN NEW;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100
  
  
  
  ---------------------------------ACTUAL TASKS DONE HERE-------------------------------------
  
  CREATE OR REPLACE FUNCTION "FOODPANDA"."MAKE_NEW_PAYMENT_DO"("oid" int8)
  RETURNS "pg_catalog"."void" AS $BODY$
	DECLARE
	RES_ID INTEGER;
	CUS_ID INTEGER;
	RID_ID INTEGER;
	DEL_CHARGE NUMERIC;
	TOT_AMOUNT NUMERIC;
	PAY_METHOD VARCHAR := 'ON_DELIVERY';
	TRANS_ID INTEGER := "oid";
	FD BOOLEAN;
	OP BOOLEAN;
	
	BEGIN
	-- Routine body goes here...
	
	--RAISE NOTICE 'INSIDE MAKE NEW PAYMENT DO';

	SELECT "ORDERS"."CUSTOMER_ID", "ORDERS"."RESTAURANT_ID", "ORDERS"."ORDER_PRICE", "ORDERS"."PAYMENT_METHOD" INTO CUS_ID, RES_ID, TOT_AMOUNT, PAY_METHOD
	FROM "ORDERS"
	WHERE "ORDERS"."ORDER_ID" = "oid";
	
	
	SELECT "RESTAURANTS"."FREE_DELIVERY", "RESTAURANTS"."ONLINE_PAYMENT" INTO FD, OP
	FROM "RESTAURANTS"
	WHERE "RESTAURANTS"."RESTAURANT_ID" = RES_ID;

	IF FD IS TRUE THEN
		DEL_CHARGE := 0;
	ELSE 
	  DEL_CHARGE := 30;
	END IF;
	
	IF OP THEN
		SELECT "floor"(random()*(29131743-TOT_AMOUNT*DEL_CHARGE)+TOT_AMOUNT*DEL_CHARGE)
		INTO TRANS_ID;
		PAY_METHOD := 'BIKASH';
	END IF;
	
	
	RID_ID := "FIND_FREE_RIDERS"(RES_ID);
	
	IF RID_ID IS NULL THEN
		--CANCEL ORDER
		EXECUTE "DISCARD_ORDER"("oid");
		RETURN;
	END IF;
	
	--------MAKE A NEW PAYMENT------
	RAISE NOTICE 'RIDER % FOUND', RID_ID;
	--RESPECT HIS/HER BUSINESS
	UPDATE "RIDERS"
	SET "ORDER_CARRIES" = "ORDER_CARRIES" + 1
	WHERE "RIDER_ID" = RID_ID;
	--CALL THIS FUNCTION
	EXECUTE "UPDATE_RIDER_STATUS"(RID_ID);

	
	--CREATE NEW PAYMENT
	INSERT INTO "FOODPANDA"."PAYMENTS"("ORDER_ID", "CUSTOMER_ID", "RIDER_ID", "DELIVERY_CHARGE", "TOTAL_AMOUNT", "PAYMENT_METHOD", "TRANSACTION_ID") 
	VALUES ("oid", CUS_ID, RID_ID, DEL_CHARGE, TOT_AMOUNT, PAY_METHOD, TRANS_ID);
	
	RAISE NOTICE 'NEW PAYMENT CREATED WITH ORDER_ID %', "oid";

	RETURN;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100