
--Trigger _ 01 Fill up order line
--Trigger type: Table
--Table name: ORDERS
--FOR EACH ROW
--AFTER INSERT
--INSERT_AT_ORDER_LINE

----------------------TRIGGER FUNCTION-------------------------------------

CREATE OR REPLACE FUNCTION "FOODPANDA"."INSERT_AT_ORDER_LINE"()
  RETURNS "pg_catalog"."trigger" AS $BODY$
		BEGIN
		-- Routine body goes here...
	
		--RAISE NOTICE 'DDDDD: %', NEW."CUSTOMER_ID";
		
		EXECUTE "INSERT_AT_ORDER_LINE_DO"(int4(NEW."ORDER_ID"));
		
		--EXECUTE "HELLO_WORLD_FUNCTION"();

		RETURN NEW;
	END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100


  
 --------------------------------ACTUAL TASKS DONE HERE---------------------------------

  CREATE OR REPLACE FUNCTION "FOODPANDA"."INSERT_AT_ORDER_LINE_DO"("oid" int4)
  RETURNS "pg_catalog"."void" AS $BODY$
	DECLARE
	
	TTABLE VARCHAR := 'TEMP_TABLE_' || OID;
	IID INTEGER;
	QUAN INTEGER;
	UPRICE NUMERIC;
	DRATE NUMERIC;
	SUBTOT NUMERIC;
	R RECORD;
	
	BEGIN
	-- Routine body goes here...
	
		DROP TABLE IF EXISTS "MY_TEMPO";
			
	EXECUTE
	format('CREATE TABLE "MY_TEMPO" AS SELECT * FROM %1$I;'
	, TTABLE);
	
	FOR R IN SELECT * FROM "MY_TEMPO"
	LOOP
		
		IID := R."ITEM_ID";
		QUAN := R."QUANTITY";
		UPRICE := R."UNIT_PRICE";
		DRATE := R."DISCOUNT_RATE";
		
		SUBTOT := UPRICE*(1.0 - DRATE/100.0)*QUAN;
		
		--RAISE NOTICE 'INSERTING IN ORDER_LINE';
		
		
		INSERT INTO "FOODPANDA"."ORDER_LINE"("ORDER_ID", "ITEM_ID", "QUANTITY", "SUBTOTAL") VALUES ("oid", IID, QUAN, SUBTOT);
	
	END LOOP;
	DROP TABLE IF EXISTS "MY_TEMPO";

	RETURN;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100
  
 ------------------------INSERT SELECTED ITEMS TO TEMPORARY TABLE-------------------------------------
 
 CREATE OR REPLACE FUNCTION "FOODPANDA"."INSERT_AT_TEMP_TABLE"("iid" int4, "cnt" int4, "str" varchar)
  RETURNS "pg_catalog"."void" AS $BODY$
	DECLARE
	
		IID INTEGER := "iid";
		UPRICE NUMERIC;
		DRATE NUMERIC;
		TAKEN INTEGER := "cnt";
		STR VARCHAR := "str";
	
	BEGIN
	-- Routine body goes here...
	
	
			--IID := 1605048;
			
			SELECT "UNIT_PRICE", "DISCOUNT_RATE" INTO UPRICE, DRATE
			FROM "ITEM_MENUS"
			WHERE "ITEM_ID" = IID;
			
			--TAKEN := 4;
			
			RAISE NOTICE 'VALUE INSERTED AT % : IID: % TAKEN : % , UPRICE : % , DRATE : % ',STR,  IID, TAKEN, UPRICE, DRATE;
			
			
			EXECUTE format('INSERT INTO %1$I ("ITEM_ID", "QUANTITY", "UNIT_PRICE", "DISCOUNT_RATE")
			VALUES(%2s, %3s, %4s, %5s)', STR, IID, TAKEN, UPRICE, DRATE);
	

	RETURN;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100
  