--1.FIND NEAREST FREE RIDER AS TABLEVIEW FOR ALL RESTAURANTS

SELECT "RESTAURANTS"."RESTAURANT_NAME" AS "RESTAURANT__NAME",
	"RIDERS"."FIRST_NAME"
FROM "RESTAURANTS" JOIN "RIDERS"
ON "RESTAURANTS"."LOCATION_ID" = "RIDERS"."LOCATION_ID" 
AND "RIDERS"."IS_FREE" IS TRUE;



--2. SHOW NEAREST RESTAURANTS OF ALL CUSTOMERS

SELECT "CUSTOMERS"."FIRST_NAME",
       "RESTAURANT_NAME" AS "NAME",
       "RESTAURANTS"."USER_RATING" AS RATING ,
	   "RESTAURANTS"."FREE_DELIVERY"
FROM "CUSTOMERS" JOIN "RESTAURANTS" 
ON "RESTAURANTS"."LOCATION_ID" = "CUSTOMERS"."LOCATION_ID"
AND(
	pow("CUSTOMERS"."CURRENT_LATITUDE" - "RESTAURANTS"."CURRENT_LATITUDE", 2.0) +
	pow("CUSTOMERS"."CURRENT_LONGITUDE" - "RESTAURANTS"."CURRENT_LONGITUDE", 2.0) 
	<= 500*500
	)
ORDER BY "CUSTOMERS"."LAST_NAME" DESC;


--3.SELECT ALL ITEMS OF EVERY RESTAURANTS

SELECT "RESTAURANTS"."RESTAURANT_NAME" , 
	   "ITEM_MENUS"."ITEM_NAME" ,
	   "ITEM_MENUS"."UNIT_PRICE" , 
	   "ITEM_MENUS"."DISCOUNT_RATE" ,
	   "ITEM_MENUS"."CUISINESS"
FROM "RESTAURANTS" JOIN "ITEM_MENUS"
ON "RESTAURANTS"."RESTAURANT_ID" = "ITEM_MENUS"."RESTAURANT_ID";


--4.SHOW ALL PREVEIOUS ADDRESS OF EVERY CUSTOMERS
SELECT "CUSTOMERS"."FIRST_NAME" ||' '||"CUSTOMERS"."LAST_NAME" AS "CUSTOMER_NAME", 
	   "ADRESS"."STREET_ADRESS" ,
	   "LOCATIONS"."CITY" , 
	   "COUNTRIES"."COUNTRY_NAME" , 
	   "REGIONS"."REGION_NAME"
FROM "CUSTOMERS" JOIN "ADRESS"
ON "CUSTOMERS"."CUSTOMER_ID" = "ADRESS"."CUSTOMER_ID"
JOIN "LOCATIONS" ON "LOCATIONS"."LOCATION_ID" = "ADRESS"."LOCATION_ID"
JOIN "COUNTRIES" ON "COUNTRIES"."COUNTRY_ID" = "LOCATIONS"."COUNTRY_ID"
JOIN "REGIONS" ON "REGIONS"."REGION_ID" = "COUNTRIES"."REGION_ID";


--5.SHOW "RESTAURANTS" TOTAL INCOME , VAT
SELECT "RESTAURANTS"."RESTAURANT_NAME" AS "RES_NAME",  
		( SELECT SUM("ORDER_PRICE") 
		  FROM "ORDERS" 
		  WHERE "ORDERS"."RESTAURANT_ID" = "RESTAURANTS"."RESTAURANT_ID"
		  GROUP BY "ORDERS"."RESTAURANT_ID") AS "TOTAL_INCOME", 
		( SELECT SUM("ORDER_PRICE") 
		  FROM "ORDERS" 
		  WHERE "ORDERS"."RESTAURANT_ID" = "RESTAURANTS"."RESTAURANT_ID"
		  GROUP BY "ORDERS"."RESTAURANT_ID")*(0.1) AS "VAT"
FROM "RESTAURANTS" JOIN "ORDERS" 
ON "RESTAURANTS"."RESTAURANT_ID" = "ORDERS"."RESTAURANT_ID"
ORDER BY (
	SELECT SUM("ORDER_PRICE") 
	FROM "ORDERS" 
	WHERE "ORDERS"."RESTAURANT_ID" = "RESTAURANTS"."RESTAURANT_ID"
	GROUP BY "ORDERS"."RESTAURANT_ID"
) DESC;



--6.SHOW RIDERS TOTAL INCOME
SELECT "RIDERS"."FIRST_NAME" || ' ' || "RIDERS"."SUR_NAME" AS "NAME",
		COUNT(*) * (15) AS "TOTAL_PAYMENT"
FROM "RIDERS" JOIN "PAYMENTS"
ON "RIDERS"."RIDER_ID" = "PAYMENTS"."RIDER_ID"
GROUP BY "RIDERS"."RIDER_ID" , "RIDERS"."FIRST_NAME" , "RIDERS"."SUR_NAME";


--7.SHOW_MOST_SOLD_ITEMS OF EVERY "RESTAURANTS"

SELECT "RESTAURANTS"."RESTAURANT_NAME",
	   "ITEM_MENUS"."ITEM_NAME",
	   "ORDER_LINE"."ITEM_ID" ,
	   (SELECT SUM("ORDER_LINE"."QUANTITY") 
		FROM "ORDER_LINE"
		WHERE "ORDER_LINE"."ITEM_ID" = "ITEM_MENUS"."ITEM_ID"
		GROUP BY "ITEM_ID")
FROM "RESTAURANTS" JOIN "ITEM_MENUS" 
ON "RESTAURANTS"."RESTAURANT_ID" = "ITEM_MENUS"."RESTAURANT_ID" JOIN "ORDER_LINE"
ON "ITEM_MENUS"."ITEM_ID" = "ORDER_LINE"."ITEM_ID"
ORDER BY (SELECT SUM("ORDER_LINE"."QUANTITY")
		  FROM "ORDER_LINE"
		  WHERE "ORDER_LINE"."ITEM_ID" = "ITEM_MENUS"."ITEM_ID"
		  GROUP BY "ITEM_ID"
	     )DESC, "RESTAURANTS"."RESTAURANT_NAME" ASC;







