-----------------------------------------------
--1. CREATE_NEW_ORDER
--2. GIVE_RATINGS
--3. UPDATE_ORDER_PRICE
--4. UPDATE_RIDER_STATUS
--5. DISCARD_ORDER



-----------------------------------------------

--1. Creates a new Order 
--Please enter Customer_ID then an order will be created

CREATE OR REPLACE FUNCTION "FOODPANDA"."CREATE_NEW_ORDER"("cus_id" int8=4)
  RETURNS "pg_catalog"."void" AS $BODY$
	DECLARE
		
		STR VARCHAR;
		NEW_OID INTEGER := 0;
		R RECORD;
		
		
	BEGIN

		--NEW ORDER ID--------------------------------
		SELECT MAX("ORDERS"."ORDER_ID")  INTO NEW_OID
		FROM "ORDERS";
		NEW_OID := NEW_OID + 1;
		
		--CREATE TEMP TABLE
		STR := 'TEMP_TABLE_'||NEW_OID;

		--START A NEW ORDER CHOICE-------------------
		EXECUTE
			format('DROP TABLE IF EXISTS %1$I;', STR);
		
		EXECUTE
		format('CREATE TABLE %1$I
			(
				"ITEM_ID" INTEGER,
				"QUANTITY" INTEGER,
				"UNIT_PRICE" NUMERIC,
				"DISCOUNT_RATE" NUMERIC
			);', STR);
			
			
	
		
		--INSERT AT TEMP TABLE------------------------------------------
		
		EXECUTE "INSERT_AT_TEMP_TABLE"(1605048, 2, STR);
		EXECUTE "INSERT_AT_TEMP_TABLE"(1605049, 3, STR);
		
		


		--NOW INSERT ROWS
		--INSERT AFTER TRIGGER CALLED MAYBE TO INSERT ALL TEMP VALUES TO ORDER LINE
		INSERT INTO "ORDERS" VALUES (NEW_OID, 4, 2, CURRENT_DATE, 	CURRENT_TIME, NULL, 'BIKASH', 'PROCESSING', NULL);
		
		

		
		
		--NOW DROP TABLE
		EXECUTE
			format('DROP TABLE IF EXISTS %1$I;', STR);

		
		EXECUTE "UPDATE_ORDER_PRICE"(NEW_OID);
		--MAYBE A TRIGGER WILL BE CALLED WIH FILL UP PAYMENTS
		
		
		RETURN;
	END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100
  
  
  
  
  
 --2. Takes CUSTOMER_ID , RESTAURANT_ID , RATING and update RESTAURANTS ratings
 
 CREATE OR REPLACE FUNCTION "FOODPANDA"."GIVE_RATINGS"("cus_id" int4, "res_id" int4, "koto" int4)
  RETURNS "pg_catalog"."void" AS $BODY$
	DECLARE
	
	NEW_RATING FLOAT;
	TOT_CNT INTEGER;
	
	BEGIN
	-- Routine body goes here...
	
	IF "koto" < 0 OR "koto" > 5 THEN
		RAISE NOTICE 'INVALID RATING';
		RETURN;
	END IF;

	
	SELECT ("RESTAURANTS"."TOTAL_RATED"*"RESTAURANTS"."USER_RATING" + KOTO)/("TOTAL_RATED" + 1) , "TOTAL_RATED" + 1 INTO NEW_RATING, TOT_CNT
	FROM "RESTAURANTS"
WHERE "RESTAURANTS"."RESTAURANT_ID" = RES_ID AND
	(
		SELECT COUNT(*) FROM
		"ORDERS" WHERE "ORDERS"."CUSTOMER_ID" = CUS_ID
		AND "ORDERS"."RESTAURANT_ID" = RES_ID
	) > 0;
	
	UPDATE "RESTAURANTS" SET
	"USER_RATING" = NEW_RATING, "TOTAL_RATED" = TOT_CNT
	WHERE "RESTAURANT_ID" = RES_ID 
	AND (
		SELECT COUNT(*) FROM
		"ORDERS" WHERE "ORDERS"."CUSTOMER_ID" = CUS_ID
		AND "ORDERS"."RESTAURANT_ID" = RES_ID
	) > 0;
	
	RETURN;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100
  
  
  
 --3. Updates an order price by summing up and applying promo codes
 
 CREATE OR REPLACE FUNCTION "FOODPANDA"."UPDATE_ORDER_PRICE"("oid" int8)
  RETURNS "pg_catalog"."void" AS $BODY$
	DECLARE
		
	DRATE NUMERIC;
	OPRICE NUMERIC;
	CURR NUMERIC;
	CODE VARCHAR;

	BEGIN
	-- Routine body goes here...
	
	--FINDING DISCOUNT USING PROMO CODE
	SELECT "PROMO_CODES"."DISCOUNT_RATE", "PROMO_CODES"."COUPON_CODE" INTO DRATE, CODE
	FROM "PROMO_CODES"
	WHERE EXISTS(
		SELECT * FROM "ORDERS"
		WHERE "ORDERS"."ORDER_ID" = "oid" AND
		"ORDERS"."COUPON_CODE" = "PROMO_CODES"."COUPON_CODE"
	)
	AND "PROMO_CODES"."VALIDITY_COUNT" > 0;
	

	--FINDING ACTUAL PRICE
	SELECT SUM("ORDER_LINE"."SUBTOTAL") INTO OPRICE
	FROM "ORDER_LINE"
	WHERE "ORDER_LINE"."ORDER_ID" = "oid"
	GROUP BY "ORDER_LINE"."ORDER_ID";
	
	--FINDING VALID STORED PRICE
	SELECT "ORDERS"."ORDER_PRICE" INTO CURR
	FROM "ORDERS"
	WHERE "ORDERS"."ORDER_ID" = "oid";
	
	IF CURR IS NOT NULL THEN
		RAISE NOTICE 'ORDER OF ID % IS ALREADY UPDATED', "oid";
		RETURN;
	ELSIF DRATE IS NULL THEN
		DRATE := 0;
	END IF;
	
	--FINALLY UPDATE THE ROW
	UPDATE "ORDERS"
	SET "ORDER_PRICE" = OPRICE*(1.0 - DRATE/100.0)
	WHERE "ORDERS"."ORDER_ID" = "oid";
	
	--DECREASE PROMO VALIDITY
	UPDATE "PROMO_CODES"
	SET "VALIDITY_COUNT" = "VALIDITY_COUNT" - 1
	WHERE "PROMO_CODES"."COUPON_CODE" = CODE;

	RETURN;
END$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100
  
  
  
 --4. Updates a rider current status..If he is actually free make him free!
 
 CREATE OR REPLACE FUNCTION "FOODPANDA"."UPDATE_RIDER_STATUS"("rid" int8)
  RETURNS "pg_catalog"."void" AS $BODY$
	DECLARE
	
	_STATUS BOOLEAN;
	CNT INTEGER;
	
	BEGIN
	-- Routine body goes here...
	
	SELECT "RIDERS"."IS_FREE", "RIDERS"."ORDER_CARRIES" 
	INTO _STATUS, CNT
	FROM "RIDERS"
	WHERE "RIDERS"."RIDER_ID" = "rid";
	
	IF CNT < 5 THEN
		_STATUS = TRUE;
		RAISE NOTICE ' NOW FREE';
	END IF;
	
	IF CNT >= 5 THEN
		_STATUS = FALSE;
		RAISE NOTICE ' NOW BUSY';
	END IF;
	
	--RAISE NOTICE 'STATUS: %', _STATUS; 
	
	UPDATE "RIDERS" SET "IS_FREE" = _STATUS
	WHERE "RIDER_ID" = "rid";

	RETURN;
	
END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100
  
  
  
 --5.Discard an order
 
 CREATE OR REPLACE FUNCTION "FOODPANDA"."DISCARD_ORDER"("oid" int8=4)
  RETURNS "pg_catalog"."void" AS $BODY$
	DECLARE
	--DECLARATION PART
	
	BEGIN
	-- Routine body goes here...
	
	IF (SELECT COUNT(*) FROM "ORDERS" WHERE "ORDER_ID" = OID) = 0 THEN
		RAISE NOTICE 'NO SUCH ORDER FOUND';
		RETURN;
	END IF;

	UPDATE "PROMO_CODES"
	SET "VALIDITY_COUNT" = "VALIDITY_COUNT" + 1
	WHERE "PROMO_CODES"."COUPON_CODE" = (
		SELECT "ORDERS"."COUPON_CODE"
		FROM "ORDERS"
		WHERE "ORDERS"."ORDER_ID" = OID
	);
	
	DELETE FROM "ORDERS"
	WHERE "ORDER_ID" = OID;
	
	RAISE NOTICE 'ORDER WITH ID % HAS BEEN CANCELLED', OID;

	RETURN;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100 