--1. Prints Restaurants Name along with Attributes
SELECT I."ATTRIBUTES",(SELECT "RESTAURANT_NAME" FROM "RESTAURANTS" 
WHERE "RESTAURANT_ID"=I."RESTAURANT_ID") 
FROM "ITEM_MENUS" AS I
GROUP BY I."ATTRIBUTES",I."RESTAURANT_ID";


--2.Prints Restaurants Name along with Cusiness
SELECT I."CUISINESS" , (SELECT "RESTAURANT_NAME" FROM "RESTAURANTS" WHERE "RESTAURANT_ID"=I."RESTAURANT_ID")
FROM "ITEM_MENUS" AS I
GROUP BY I."CUISINESS",I."RESTAURANT_ID";


--3.Show All Restaurants provide Free Delivery
SELECT "RESTAURANTS"."RESTAURANT_NAME", "RESTAURANTS"."FREE_DELIVERY"
FROM "FOODPANDA"."RESTAURANTS"
WHERE "RESTAURANTS"."FREE_DELIVERY"=TRUE;


--4.Show All Restaurants provide Online Payment option
SELECT "RESTAURANTS"."RESTAURANT_NAME", "RESTAURANTS"."ONLINE_PAYMENT"
FROM "FOODPANDA"."RESTAURANTS"
WHERE "RESTAURANTS"."ONLINE_PAYMENT"=TRUE;


--5.Show All Restaurants that provide Special Offers
SELECT "SPECIAL_OFFER","RESTAURANT_NAME", "RESTAURANTS"."SPECIAL_OFFER"
FROM "RESTAURANTS"
GROUP BY "SPECIAL_OFFER","RESTAURANT_NAME";

--6.Show My Vouchers(previous payments of a customer)
SELECT * FROM "PAYMENTS" 
WHERE "PAYMENTS"."CUSTOMER_ID" IN (1, 2, 3, 4);

--7.Show Order Status of an Order
SELECT "ORDERS"."ORDER_ID","ORDERS"."ORDER_DATE",
"ORDERS"."ORDER_TIME", "ORDERS"."ORDER_STATUS"
FROM "ORDERS" WHERE "ORDERS"."ORDER_ID" IN (1, 2, 3);

--8.Show all Orders of a customer(CUSTOMER_ID is given)
SELECT * FROM "ORDERS";
WHERE "ORDERS"."CUSTOMER_ID" = 1;



--9. Show validity check of promo codes


SELECT * FROM "PROMO_CODES"
WHERE CURRENT_DATE < "PROMO_CODES"."EXPIRE_DATE" AND 
CURRENT_DATE >= "PROMO_CODES"."ACTIVE_DATE" AND
"PROMO_CODES"."VALIDITY_COUNT" > 0;



