-------------------------
--01. FILL_UP_ORDER_LINE
--02. FILL_UP_PAYMENTS
-------------------------



--Trigger _ 01 Fill up order line
--Trigger type: Table
--Table name: ORDERS
--FOR EACH ROW
--AFTER INSERT
--INSERT_AT_ORDER_LINE
---------
CREATE OR REPLACE FUNCTION "FOODPANDA"."INSERT_AT_ORDER_LINE"()
  RETURNS "pg_catalog"."trigger" AS $BODY$
		BEGIN
		-- Routine body goes here...
	
		--RAISE NOTICE 'DDDDD: %', NEW."CUSTOMER_ID";
		
		EXECUTE "INSERT_AT_ORDER_LINE_DO"(int4(NEW."ORDER_ID"));
		
		--EXECUTE "HELLO_WORLD_FUNCTION"();

		RETURN NEW;
	END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100
  
 --------
  CREATE OR REPLACE FUNCTION "FOODPANDA"."INSERT_AT_ORDER_LINE_DO"("oid" int4)
  RETURNS "pg_catalog"."void" AS $BODY$
	DECLARE
	
	TTABLE VARCHAR := 'TEMP_TABLE_' || OID;
	IID INTEGER;
	QUAN INTEGER;
	UPRICE NUMERIC;
	DRATE NUMERIC;
	SUBTOT NUMERIC;
	R RECORD;
	
	BEGIN
	-- Routine body goes here...
	
		DROP TABLE IF EXISTS "MY_TEMPO";
			
	EXECUTE
	format('CREATE TABLE "MY_TEMPO" AS SELECT * FROM %1$I;'
	, TTABLE);
	
	FOR R IN SELECT * FROM "MY_TEMPO"
	LOOP
		
		IID := R."ITEM_ID";
		QUAN := R."QUANTITY";
		UPRICE := R."UNIT_PRICE";
		DRATE := R."DISCOUNT_RATE";
		
		SUBTOT := UPRICE*(1.0 - DRATE/100.0)*QUAN;
		
		--RAISE NOTICE 'INSERTING IN ORDER_LINE';
		
		
		INSERT INTO "FOODPANDA"."ORDER_LINE"("ORDER_ID", "ITEM_ID", "QUANTITY", "SUBTOTAL") VALUES ("oid", IID, QUAN, SUBTOT);
	
	END LOOP;
	DROP TABLE IF EXISTS "MY_TEMPO";

	RETURN;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100
  
 ----------
 
 CREATE OR REPLACE FUNCTION "FOODPANDA"."INSERT_AT_TEMP_TABLE"("iid" int4, "cnt" int4, "str" varchar)
  RETURNS "pg_catalog"."void" AS $BODY$
	DECLARE
	
		IID INTEGER := "iid";
		UPRICE NUMERIC;
		DRATE NUMERIC;
		TAKEN INTEGER := "cnt";
		STR VARCHAR := "str";
	
	BEGIN
	-- Routine body goes here...
	
	
			--IID := 1605048;
			
			SELECT "UNIT_PRICE", "DISCOUNT_RATE" INTO UPRICE, DRATE
			FROM "ITEM_MENUS"
			WHERE "ITEM_ID" = IID;
			
			--TAKEN := 4;
			
			RAISE NOTICE 'VALUE INSERTED AT % : IID: % TAKEN : % , UPRICE : % , DRATE : % ',STR,  IID, TAKEN, UPRICE, DRATE;
			
			
			EXECUTE format('INSERT INTO %1$I ("ITEM_ID", "QUANTITY", "UNIT_PRICE", "DISCOUNT_RATE")
			VALUES(%2s, %3s, %4s, %5s)', STR, IID, TAKEN, UPRICE, DRATE);
	

	RETURN;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100
  
  
  
 ------------------------------------------------------------------------------------------------------
 
 
 --Trigger 02
 --FILL_UP_PAYMENTS
 --Trigger type : TABLE
 --TABLE name: ORDERS
 --FOR EACH ROW
 --AFTER UPDATE OF ORDER_PRICE
 --MAKE_NEW_PAYMENT
 
 
 
 --------
 CREATE OR REPLACE FUNCTION "FOODPANDA"."MAKE_NEW_PAYMENT"()
  RETURNS "pg_catalog"."trigger" AS $BODY$
	BEGIN
	-- Routine body goes here...

	--EXECUTE "HELLO_WORLD_FUNCTION"(int8(NEW."ORDER_ID"));
	EXECUTE "MAKE_NEW_PAYMENT_DO"(int8(NEW."ORDER_ID"));
	--RAISE NOTICE '%', NEW."ORDER_ID";
	
	RETURN NEW;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100
  
  
  
  --------
  
  CREATE OR REPLACE FUNCTION "FOODPANDA"."MAKE_NEW_PAYMENT_DO"("oid" int8)
  RETURNS "pg_catalog"."void" AS $BODY$
	DECLARE
	RES_ID INTEGER;
	CUS_ID INTEGER;
	RID_ID INTEGER;
	DEL_CHARGE NUMERIC;
	TOT_AMOUNT NUMERIC;
	PAY_METHOD VARCHAR := 'ON_DELIVERY';
	TRANS_ID INTEGER := "oid";
	FD BOOLEAN;
	OP BOOLEAN;
	
	BEGIN
	-- Routine body goes here...
	
	--RAISE NOTICE 'INSIDE MAKE NEW PAYMENT DO';

	SELECT "ORDERS"."CUSTOMER_ID", "ORDERS"."RESTAURANT_ID", "ORDERS"."ORDER_PRICE", "ORDERS"."PAYMENT_METHOD" INTO CUS_ID, RES_ID, TOT_AMOUNT, PAY_METHOD
	FROM "ORDERS"
	WHERE "ORDERS"."ORDER_ID" = "oid";
	
	
	SELECT "RESTAURANTS"."FREE_DELIVERY", "RESTAURANTS"."ONLINE_PAYMENT" INTO FD, OP
	FROM "RESTAURANTS"
	WHERE "RESTAURANTS"."RESTAURANT_ID" = RES_ID;

	IF FD IS TRUE THEN
		DEL_CHARGE := 0;
	ELSE 
	  DEL_CHARGE := 30;
	END IF;
	
	IF OP THEN
		SELECT "floor"(random()*(29131743-TOT_AMOUNT*DEL_CHARGE)+TOT_AMOUNT*DEL_CHARGE)
		INTO TRANS_ID;
		PAY_METHOD := 'BIKASH';
	END IF;
	
	
	RID_ID := "FIND_FREE_RIDERS"(RES_ID);
	
	IF RID_ID IS NULL THEN
		--CANCEL ORDER
		EXECUTE "DISCARD_ORDER"("oid");
		RETURN;
	END IF;
	
	--------------MAKE A NEW PAYMENT--------------------
	RAISE NOTICE 'RIDER % FOUND', RID_ID;
	--RESPECT HIS/HER BUSINESS
	UPDATE "RIDERS"
	SET "ORDER_CARRIES" = "ORDER_CARRIES" + 1
	WHERE "RIDER_ID" = RID_ID;
	--CALL THIS FUNCTION
	EXECUTE "UPDATE_RIDER_STATUS"(RID_ID);
	
	--CREATE NEW PAYMENT
	INSERT INTO "FOODPANDA"."PAYMENTS"("ORDER_ID", "CUSTOMER_ID", "RIDER_ID", "DELIVERY_CHARGE", "TOTAL_AMOUNT", "PAYMENT_METHOD", "TRANSACTION_ID") VALUES ("oid", CUS_ID, RID_ID, DEL_CHARGE, TOT_AMOUNT, PAY_METHOD, TRANS_ID);
	
	RAISE NOTICE 'NEW PAYMENT CREATED WITH ORDER_ID %', "oid";

	RETURN;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100